spring.application.name=jobhunter

# config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config jwt
dinhduong.jwt.base64-secret=1uFdSRY64ilzLOUhQ0No4kisxIS1BbB8kEgqlRe//mx86QO+YFrCRsfnLd5Qf0o9bVZjfz7z4kcG+zqI2ifkDw==
#expiration
dinhduong.jwt.token-validity-in-seconds=8640000