spring.application.name=jobhunter

# config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config jwt
dinhduong.jwt.base64-secret=1uFdSRY64ilzLOUhQ0No4kisxIS1BbB8kEgqlRe//mx86QO+YFrCRsfnLd5Qf0o9bVZjfz7z4kcG+zqI2ifkDw==
#expiration
dinhduong.jwt.access-token-validity-in-seconds=8640000
dinhduong.jwt.refresh-token-validity-in-seconds=8640000

#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

#config upload file
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
hoidanit.upload-file.base-path=file:///D:/IT/TRAINING/JAVA/SPRING/upload/